ADIF Export from N1MMLogger.net - Version 1.0.7256.0
Built: 2018/08/21 18:48:22
JI1FLB logs generated @ 2018-08-28 07:48:55Z
Contest Name: SCCRTTY - 2018-08-25
<EOH>
 <CALL:6>DS5USH <QSO_DATE:8>20180825 <TIME_ON:6>120534 <COMMENT:4>1995 <BAND:3>20M <STATION_CALLSIGN:6>JI1FLB <FREQ:8>14.09174 <CONTEST_ID:8>SCC-RTTY <FREQ_RX:8>14.09174 <MODE:4>RTTY <RST_RCVD:3>599 <RST_SENT:3>599 <TX_PWR:3>100 <OPERATOR:7>JI1FLB6 <CQZ:2>25 <STX:1>1 <APP_N1MM_EXCHANGE1:4>1995 <APP_N1MM_POINTS:1>2 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>AS <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>1 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:8>PAPA-PC2 <APP_N1MM_ISRUNQSO:1>0 <EOR>
 <CALL:6>BV2A/3 <QSO_DATE:8>20180825 <TIME_ON:6>120849 <COMMENT:4>1957 <BAND:3>20M <STATION_CALLSIGN:6>JI1FLB <FREQ:8>14.08160 <CONTEST_ID:8>SCC-RTTY <FREQ_RX:8>14.08160 <MODE:4>RTTY <RST_RCVD:3>599 <RST_SENT:3>599 <TX_PWR:3>100 <OPERATOR:7>JI1FLB6 <CQZ:2>24 <STX:1>2 <APP_N1MM_EXCHANGE1:4>1957 <APP_N1MM_POINTS:1>2 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>AS <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>1 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:8>PAPA-PC2 <APP_N1MM_ISRUNQSO:1>0 <EOR>
 <CALL:6>6K2DIO <QSO_DATE:8>20180825 <TIME_ON:6>121048 <COMMENT:4>2002 <BAND:3>20M <STATION_CALLSIGN:6>JI1FLB <FREQ:8>14.08899 <CONTEST_ID:8>SCC-RTTY <FREQ_RX:8>14.08899 <MODE:4>RTTY <RST_RCVD:3>599 <RST_SENT:3>599 <TX_PWR:3>100 <OPERATOR:7>JI1FLB6 <CQZ:2>25 <STX:1>3 <APP_N1MM_EXCHANGE1:4>2002 <APP_N1MM_POINTS:1>2 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>AS <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>1 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:8>PAPA-PC2 <APP_N1MM_ISRUNQSO:1>0 <EOR>
 <CALL:4>RG9A <QSO_DATE:8>20180825 <TIME_ON:6>121600 <COMMENT:4>1972 <BAND:3>20M <STATION_CALLSIGN:6>JI1FLB <FREQ:8>14.09070 <CONTEST_ID:8>SCC-RTTY <FREQ_RX:8>14.09070 <MODE:4>RTTY <RST_RCVD:3>599 <RST_SENT:3>599 <TX_PWR:3>100 <OPERATOR:7>JI1FLB6 <CQZ:2>17 <STX:1>4 <APP_N1MM_EXCHANGE1:4>1972 <APP_N1MM_POINTS:1>2 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>AS <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>1 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:8>PAPA-PC2 <APP_N1MM_ISRUNQSO:1>0 <EOR>
 <CALL:4>S53R <QSO_DATE:8>20180825 <TIME_ON:6>121930 <COMMENT:4>1975 <BAND:3>20M <STATION_CALLSIGN:6>JI1FLB <FREQ:8>14.09872 <CONTEST_ID:8>SCC-RTTY <FREQ_RX:8>14.09872 <MODE:4>RTTY <RST_RCVD:3>599 <RST_SENT:3>599 <TX_PWR:3>100 <OPERATOR:7>JI1FLB6 <CQZ:2>15 <STX:1>5 <APP_N1MM_EXCHANGE1:4>1975 <APP_N1MM_POINTS:1>3 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>EU <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>1 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:8>PAPA-PC2 <APP_N1MM_ISRUNQSO:1>0 <EOR>
 <CALL:6>BV2A/3 <QSO_DATE:8>20180825 <TIME_ON:6>122812 <COMMENT:4>1957 <BAND:3>40M <STATION_CALLSIGN:6>JI1FLB <FREQ:7>7.04208 <CONTEST_ID:8>SCC-RTTY <FREQ_RX:7>7.04208 <MODE:4>RTTY <RST_RCVD:3>599 <RST_SENT:3>599 <TX_PWR:3>100 <OPERATOR:7>JI1FLB6 <CQZ:2>24 <STX:1>6 <APP_N1MM_EXCHANGE1:4>1957 <APP_N1MM_POINTS:1>2 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>AS <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>1 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:8>PAPA-PC2 <APP_N1MM_ISRUNQSO:1>0 <EOR>
 <CALL:5>OH2PM <QSO_DATE:8>20180825 <TIME_ON:6>123036 <COMMENT:4>1959 <BAND:3>20M <STATION_CALLSIGN:6>JI1FLB <FREQ:8>14.10188 <CONTEST_ID:8>SCC-RTTY <FREQ_RX:8>14.10188 <MODE:4>RTTY <RST_RCVD:3>599 <RST_SENT:3>599 <TX_PWR:3>100 <OPERATOR:7>JI1FLB6 <CQZ:2>15 <STX:1>7 <APP_N1MM_EXCHANGE1:4>1959 <APP_N1MM_POINTS:1>3 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>EU <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>1 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:8>PAPA-PC2 <APP_N1MM_ISRUNQSO:1>0 <EOR>
 <CALL:5>I4LCK <QSO_DATE:8>20180825 <TIME_ON:6>123332 <COMMENT:4>1960 <BAND:3>20M <STATION_CALLSIGN:6>JI1FLB <FREQ:8>14.09500 <CONTEST_ID:8>SCC-RTTY <FREQ_RX:8>14.09500 <MODE:4>RTTY <RST_RCVD:3>599 <RST_SENT:3>599 <TX_PWR:3>100 <OPERATOR:7>JI1FLB6 <CQZ:2>15 <STX:1>8 <APP_N1MM_EXCHANGE1:4>1960 <APP_N1MM_POINTS:1>3 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>EU <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>1 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:8>PAPA-PC2 <APP_N1MM_ISRUNQSO:1>0 <EOR>
 <CALL:4>UW1M <QSO_DATE:8>20180825 <TIME_ON:6>124003 <COMMENT:4>1972 <BAND:3>20M <STATION_CALLSIGN:6>JI1FLB <FREQ:8>14.08396 <CONTEST_ID:8>SCC-RTTY <FREQ_RX:8>14.08396 <MODE:4>RTTY <RST_RCVD:3>599 <RST_SENT:3>599 <TX_PWR:3>100 <OPERATOR:7>JI1FLB6 <CQZ:2>16 <STX:1>9 <APP_N1MM_EXCHANGE1:4>1972 <APP_N1MM_POINTS:1>3 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>EU <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>1 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:8>PAPA-PC2 <APP_N1MM_ISRUNQSO:1>0 <EOR>
 <CALL:4>S50R <QSO_DATE:8>20180825 <TIME_ON:6>134720 <COMMENT:4>1965 <BAND:3>20M <STATION_CALLSIGN:6>JI1FLB <FREQ:8>14.08697 <CONTEST_ID:8>SCC-RTTY <FREQ_RX:8>14.08697 <MODE:4>RTTY <RST_RCVD:3>599 <RST_SENT:3>599 <TX_PWR:3>100 <OPERATOR:7>JI1FLB6 <CQZ:2>15 <STX:2>10 <APP_N1MM_EXCHANGE1:4>1965 <APP_N1MM_POINTS:1>3 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>EU <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>1 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:8>PAPA-PC2 <APP_N1MM_ISRUNQSO:1>0 <EOR>
 <CALL:6>RN4HFJ <QSO_DATE:8>20180825 <TIME_ON:6>134914 <COMMENT:4>1983 <BAND:3>20M <STATION_CALLSIGN:6>JI1FLB <FREQ:8>14.08740 <CONTEST_ID:8>SCC-RTTY <FREQ_RX:8>14.08740 <MODE:4>RTTY <RST_RCVD:3>599 <RST_SENT:3>599 <TX_PWR:3>100 <OPERATOR:7>JI1FLB6 <CQZ:2>16 <STX:2>11 <APP_N1MM_EXCHANGE1:4>1983 <APP_N1MM_POINTS:1>3 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>EU <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>1 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:8>PAPA-PC2 <APP_N1MM_ISRUNQSO:1>0 <EOR>
 <CALL:4>EM0I <QSO_DATE:8>20180825 <TIME_ON:6>135148 <COMMENT:4>1974 <BAND:3>20M <STATION_CALLSIGN:6>JI1FLB <FREQ:8>14.08140 <CONTEST_ID:8>SCC-RTTY <FREQ_RX:8>14.08140 <MODE:4>RTTY <RST_RCVD:3>599 <RST_SENT:3>599 <TX_PWR:3>100 <OPERATOR:7>JI1FLB6 <CQZ:2>16 <STX:2>12 <APP_N1MM_EXCHANGE1:4>1974 <APP_N1MM_POINTS:1>3 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>EU <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>1 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:8>PAPA-PC2 <APP_N1MM_ISRUNQSO:1>0 <EOR>
 <CALL:5>UA6CE <QSO_DATE:8>20180825 <TIME_ON:6>135723 <COMMENT:4>1971 <BAND:3>20M <STATION_CALLSIGN:6>JI1FLB <FREQ:8>14.08540 <CONTEST_ID:8>SCC-RTTY <FREQ_RX:8>14.08540 <MODE:4>RTTY <RST_RCVD:3>599 <RST_SENT:3>599 <TX_PWR:3>100 <OPERATOR:7>JI1FLB6 <CQZ:2>16 <STX:2>13 <APP_N1MM_EXCHANGE1:4>1971 <APP_N1MM_POINTS:1>3 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>EU <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>1 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:8>PAPA-PC2 <APP_N1MM_ISRUNQSO:1>1 <EOR>
 <CALL:4>RQ9O <QSO_DATE:8>20180825 <TIME_ON:6>140141 <COMMENT:4>1977 <BAND:3>20M <STATION_CALLSIGN:6>JI1FLB <FREQ:8>14.08540 <CONTEST_ID:8>SCC-RTTY <FREQ_RX:8>14.08540 <MODE:4>RTTY <RST_RCVD:3>599 <RST_SENT:3>599 <TX_PWR:3>100 <OPERATOR:7>JI1FLB6 <CQZ:2>18 <STX:2>14 <APP_N1MM_EXCHANGE1:4>1977 <APP_N1MM_POINTS:1>2 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>AS <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>1 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:8>PAPA-PC2 <APP_N1MM_ISRUNQSO:1>1 <EOR>
 <CALL:4>R7AB <QSO_DATE:8>20180825 <TIME_ON:6>140532 <COMMENT:4>1981 <BAND:3>20M <STATION_CALLSIGN:6>JI1FLB <FREQ:8>14.08214 <CONTEST_ID:8>SCC-RTTY <FREQ_RX:8>14.08214 <MODE:4>RTTY <RST_RCVD:3>599 <RST_SENT:3>599 <TX_PWR:3>100 <OPERATOR:7>JI1FLB6 <CQZ:2>16 <STX:2>15 <APP_N1MM_EXCHANGE1:4>1981 <APP_N1MM_POINTS:1>3 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>EU <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>1 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:8>PAPA-PC2 <APP_N1MM_ISRUNQSO:1>0 <EOR>
 <CALL:5>US0HZ <QSO_DATE:8>20180825 <TIME_ON:6>141020 <COMMENT:4>1973 <BAND:3>20M <STATION_CALLSIGN:6>JI1FLB <FREQ:8>14.09091 <CONTEST_ID:8>SCC-RTTY <FREQ_RX:8>14.09091 <MODE:4>RTTY <RST_RCVD:3>599 <RST_SENT:3>599 <TX_PWR:3>100 <OPERATOR:7>JI1FLB6 <CQZ:2>16 <STX:2>16 <APP_N1MM_EXCHANGE1:4>1973 <APP_N1MM_POINTS:1>3 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>EU <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>1 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:8>PAPA-PC2 <APP_N1MM_ISRUNQSO:1>0 <EOR>
 <CALL:5>9A3VM <QSO_DATE:8>20180825 <TIME_ON:6>141225 <COMMENT:4>1969 <BAND:3>20M <STATION_CALLSIGN:6>JI1FLB <FREQ:8>14.09399 <CONTEST_ID:8>SCC-RTTY <FREQ_RX:8>14.09399 <MODE:4>RTTY <RST_RCVD:3>599 <RST_SENT:3>599 <TX_PWR:3>100 <OPERATOR:7>JI1FLB6 <CQZ:2>15 <STX:2>17 <APP_N1MM_EXCHANGE1:4>1969 <APP_N1MM_POINTS:1>3 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>EU <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>1 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:8>PAPA-PC2 <APP_N1MM_ISRUNQSO:1>0 <EOR>
 <CALL:6>OK2PMU <QSO_DATE:8>20180825 <TIME_ON:6>141853 <COMMENT:4>1989 <BAND:3>20M <STATION_CALLSIGN:6>JI1FLB <FREQ:8>14.10197 <CONTEST_ID:8>SCC-RTTY <FREQ_RX:8>14.10197 <MODE:4>RTTY <RST_RCVD:3>599 <RST_SENT:3>599 <TX_PWR:3>100 <OPERATOR:7>JI1FLB6 <CQZ:2>15 <STX:2>18 <APP_N1MM_EXCHANGE1:4>1989 <APP_N1MM_POINTS:1>3 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>EU <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>1 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:8>PAPA-PC2 <APP_N1MM_ISRUNQSO:1>0 <EOR>
 <CALL:5>YL2CI <QSO_DATE:8>20180825 <TIME_ON:6>142004 <COMMENT:4>1970 <BAND:3>20M <STATION_CALLSIGN:6>JI1FLB <FREQ:8>14.10745 <CONTEST_ID:8>SCC-RTTY <FREQ_RX:8>14.10745 <MODE:4>RTTY <RST_RCVD:3>599 <RST_SENT:3>599 <TX_PWR:3>100 <OPERATOR:7>JI1FLB6 <CQZ:2>15 <STX:2>19 <APP_N1MM_EXCHANGE1:4>1970 <APP_N1MM_POINTS:1>3 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>EU <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>1 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:8>PAPA-PC2 <APP_N1MM_ISRUNQSO:1>0 <EOR>
