DS5USH,20180825,1205, ,20M,JI1FLB,14.09174,SCC-RTTY,14.09174,RTTY,599,599,599,25,1,1995,2,1,AS, ,1,1,True,PAPA-PC2,0
BV2A/3,20180825,1208, ,20M,JI1FLB,14.08160,SCC-RTTY,14.08160,RTTY,599,599,599,24,2,1957,2,1,AS, ,1,1,True,PAPA-PC2,0
6K2DIO,20180825,1210, ,20M,JI1FLB,14.08899,SCC-RTTY,14.08899,RTTY,599,599,599,25,3,2002,2,1,AS, ,1,1,True,PAPA-PC2,0
RG9A,20180825,1216, ,20M,JI1FLB,14.09070,SCC-RTTY,14.09070,RTTY,599,599,599,17,4,1972,2,1,AS, ,1,1,True,PAPA-PC2,0
S53R,20180825,1219, ,20M,JI1FLB,14.09872,SCC-RTTY,14.09872,RTTY,599,599,599,15,5,1975,3,1,EU, ,1,1,True,PAPA-PC2,0
BV2A/3,20180825,1228, ,40M,JI1FLB,7.04208,SCC-RTTY,7.04208,RTTY,599,599,599,24,6,1957,2,1,AS, ,1,1,True,PAPA-PC2,0
OH2PM,20180825,1230, ,20M,JI1FLB,14.10188,SCC-RTTY,14.10188,RTTY,599,599,599,15,7,1959,3,1,EU, ,1,1,True,PAPA-PC2,0
I4LCK,20180825,1233, ,20M,JI1FLB,14.09500,SCC-RTTY,14.09500,RTTY,599,599,599,15,8,1960,3,1,EU, ,1,1,True,PAPA-PC2,0
UW1M,20180825,1240, ,20M,JI1FLB,14.08396,SCC-RTTY,14.08396,RTTY,599,599,599,16,9,1972,3,1,EU, ,1,1,True,PAPA-PC2,0
S50R,20180825,1347, ,20M,JI1FLB,14.08697,SCC-RTTY,14.08697,RTTY,599,599,599,15,10,1965,3,1,EU, ,1,1,True,PAPA-PC2,0
RN4HFJ,20180825,1349, ,20M,JI1FLB,14.08740,SCC-RTTY,14.08740,RTTY,599,599,599,16,11,1983,3,1,EU, ,1,1,True,PAPA-PC2,0
EM0I,20180825,1351, ,20M,JI1FLB,14.08140,SCC-RTTY,14.08140,RTTY,599,599,599,16,12,1974,3,1,EU, ,1,1,True,PAPA-PC2,0
UA6CE,20180825,1357, ,20M,JI1FLB,14.08540,SCC-RTTY,14.08540,RTTY,599,599,599,16,13,1971,3,1,EU, ,1,1,True,PAPA-PC2,1
RQ9O,20180825,1401, ,20M,JI1FLB,14.08540,SCC-RTTY,14.08540,RTTY,599,599,599,18,14,1977,2,1,AS, ,1,1,True,PAPA-PC2,1
R7AB,20180825,1405, ,20M,JI1FLB,14.08214,SCC-RTTY,14.08214,RTTY,599,599,599,16,15,1981,3,1,EU, ,1,1,True,PAPA-PC2,0
US0HZ,20180825,1410, ,20M,JI1FLB,14.09091,SCC-RTTY,14.09091,RTTY,599,599,599,16,16,1973,3,1,EU, ,1,1,True,PAPA-PC2,0
9A3VM,20180825,1412, ,20M,JI1FLB,14.09399,SCC-RTTY,14.09399,RTTY,599,599,599,15,17,1969,3,1,EU, ,1,1,True,PAPA-PC2,0
OK2PMU,20180825,1418, ,20M,JI1FLB,14.10197,SCC-RTTY,14.10197,RTTY,599,599,599,15,18,1989,3,1,EU, ,1,1,True,PAPA-PC2,0
YL2CI,20180825,1420, ,20M,JI1FLB,14.10745,SCC-RTTY,14.10745,RTTY,599,599,599,15,19,1970,3,1,EU, ,1,1,True,PAPA-PC2,0
