      コンテストスコアシート         作成年月日:2018/08/28 18:30:24
--------------------------------------------- 
 BAND  QSOs  points  Multi  Coefficent
 160M ->  0 0 0 
  80M ->  0 0 0 
  40M ->  1 2 1 
  20M ->  18 49 17 
  15M ->  0 0 0 
  10M ->  0 0 0 
   6M ->  0 0 0 
   2M ->  0 0 0 
 70CM ->  0 0 0 
 23CM ->  0 0 0 
 13CM ->  0 0 0 
  6CM ->  0 0 0 
  3CM ->  0 0 0 
---------------------------------------------
QSO   -->  19 51 18 1 
Total -->  918 


Band別マルチリスト --------------------------------

160M Band


80M Band


40M Band
1957 

20M Band
1957 1959 1960 1965 1969 1970 1971 1972 1973 1974 1975 1977 1981 1983 1989 1995 2002 

15M Band


10M Band


6M Band


2M Band


70CM Band


23CM Band


13CM Band


6CM Band


3CM Band

